# NewGeorgiaAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/migeba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evrencoskun/tableviewsample/migeba_tableview/: Dalageba_TableViewListener.java  Inventarizacia_TableViewListener.java  Migeba_TableViewAdapter.java  Migeba_TableViewListener.java  Migeba_TableViewModel.java  Shegroveba_TableViewListener.java
app/src/main/java/com/example/migeba/: Dalageba.java  Inventarizacia.java  LocationChooser.java  MainActivity.java  MigebaModel.java  Shegroveba.java  migeba.java
app/src/main/java/com/example/migeba/Utils/: DateInputMask.java  DebugTools.java  DecodeDalagebaIntentReceiver.java  DecodeInventarizaciaIntentReceiver.java  DecodeShegrovebaIntentReceiver.java  MyService.java  (+4 more)
app/src/main/res/color/: backgroundcolor_tetriary.xml
app/src/main/res/drawable/: ic_back.xml  ic_background_header.xml  ic_baseline_keyboard_double_arrow_up_24.xml  ic_baseline_lari.xml  ic_drawable_back.xml  ic_drawable_backspace.xml  ic_drawable_camera.xml  ic_drawable_search.xml  ic_drawable_upload.xml  ic_exit.xml  ic_item_add.xml  ic_item_delete.xml  ic_outline_migeba_24.xml  ic_refund.xml  ic_settings.xml  ic_shopping_cart.xml  ic_upload.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_dalageba.xml  activity_inventarizacia.xml  activity_inventarizacia_bak.xml  activity_main.xml  activity_migeba.xml  activity_shegroveba.xml  alertdialog_change_settings.xml  card_add_product.xml  card_choose_dalageba.xml  card_dialog_secondary.xml  card_edit_dalageba.xml  card_edit_inventarizacia.xml  card_edit_location.xml  card_edit_migeba.xml  card_edit_shegroveba.xml  card_scanner.xml  card_timeframe_alertdialog.xml  card_user_pass.xml  card_zednadebi.xml  card_zednadebi_alertdialog.xml  dialog_accept_finish.xml  item_location.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_corner_layout_expanding.xml  table_view_row_header_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/migeba/: ExampleUnitTest.java
(+9 files in other folders)
