<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:outlineAmbientShadowColor="#FFFFFF"
    android:outlineSpotShadowColor="#FFFFFF"
    app:cardCornerRadius="0dp">

    <TextView
        android:id="@+id/zednadebi_g_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/L_NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="1234567890"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/L_INFO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/L_NAME"
            app:layout_constraintTop_toBottomOf="@+id/L_NAME" />

        <TextView
            android:id="@+id/zednadebi_dist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/L_INFO"
            app:layout_constraintEnd_toEndOf="@+id/zednadebi_button"
            app:layout_constraintStart_toEndOf="@+id/L_INFO"
            app:layout_constraintTop_toTopOf="@+id/L_INFO" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/zednadebi_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="-10dp"
            android:clickable="false"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/L_NAME"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>