<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background_card_rounded">


        <RelativeLayout
            android:id="@+id/edit_card_header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_card_p_id"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="false"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:iconGravity="end" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/edit_card_p_id"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:maxWidth="130dp"
                    android:maxLines="4"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/g_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>


        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginTop="70dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_card_header"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/location_textinputlayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:hint="ლოკაცია"
                            android:textColorHint="@color/black"
                            app:boxCornerRadiusBottomEnd="13dp"
                            app:boxCornerRadiusBottomStart="13dp"
                            app:boxCornerRadiusTopEnd="13dp"
                            app:boxCornerRadiusTopStart="13dp">

                            <AutoCompleteTextView
                                android:id="@+id/location_autocomplete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:inputType="textAutoComplete"
                                android:text="1231"
                                android:textColor="@color/black"
                                android:textSize="24sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_rezervi"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/edit_card_header"
                            android:layout_alignStart="@+id/edit_card_header"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="-3dp"
                            android:layout_weight="2"
                            android:contentDescription="რეზერვი"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="რეზერვი"
                            app:backgroundTint="@color/white"
                            app:cornerRadius="18dp"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconTint="?android:textColorPrimary" />
                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/card_edit_seriavada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:enabled="false"
                        android:hint="სერია - ვადა"
                        android:textColorHint="@color/black"
                        app:boxCornerRadiusBottomEnd="13dp"
                        app:boxCornerRadiusBottomStart="13dp"
                        app:boxCornerRadiusTopEnd="13dp"
                        app:boxCornerRadiusTopStart="13dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/card_edit_raodenobayutshi"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:enabled="false"
                        android:hint="რაოდენობა ყუთში"
                        android:visibility="gone"
                        app:boxCornerRadiusBottomEnd="13dp"
                        app:boxCornerRadiusBottomStart="13dp"
                        app:boxCornerRadiusTopEnd="13dp"
                        app:boxCornerRadiusTopStart="13dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="number"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/edit_card_manufacturer"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:insetBottom="0dp"
                            android:insetTop="0dp"
                            android:layout_weight="1"

                            android:singleLine="true"
                            android:layout_marginRight="5dp"

                            android:text="..."
                            app:cornerRadius="13dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/edit_card_country"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:layout_marginLeft="5dp"
                            android:text="..."
                            android:layout_weight="1"
                            app:cornerRadius="13dp"
                            app:iconGravity="textEnd"
                            app:iconPadding="6dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:stretchColumns="0,1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_edit_raodenoba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:enabled="false"
                android:hint="რაოდენობა"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="13dp"
                app:boxCornerRadiusBottomStart="13dp"
                app:boxCornerRadiusTopEnd="13dp"
                app:boxCornerRadiusTopStart="13dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:padding="11dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="23sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_card_nextBtn"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-6dp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="შესრულება"
                app:cornerRadius="13dp"
                app:iconGravity="textEnd"
                app:iconPadding="6dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_card_nextAndSave"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxLines="1"
                android:text="@string/migheba_editCard_next"
                app:cornerRadius="13dp"
                app:icon="@drawable/ic_next"
                app:iconGravity="textEnd"
                app:iconPadding="6dp"
                app:iconSize="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dasax_raod"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:contentDescription="ინფორმაცია"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="ნაშთი"
                android:textColor="?android:textColorPrimary"
                android:tooltipText="ნაშთი"
                app:backgroundTint="@color/white"
                app:cornerRadius="13dp"
                app:iconGravity="textStart"
                app:iconPadding="6dp"
                app:iconTint="?android:textColorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_delete"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:contentDescription="ინფორმაცია"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="გაუქმება"
                android:tooltipText="დასახელებების რაოდენობა"
                app:backgroundTint="@color/white"
                app:cornerRadius="13dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_close"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/edit_card_header"
                android:layout_alignStart="@+id/edit_card_header"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/accessibility_migheba_editCard_previous"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="მთლიანი სია"
                app:cornerRadius="13dp" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/dialog_secondary_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <include
            android:id="@+id/dialog_secondary"
            layout="@layout/card_dialog_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp" />
    </FrameLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="top"-->
    <!--        android:layout_marginHorizontal="10dp"-->
    <!--        android:layout_marginTop="355dp"-->
    <!--        android:layout_marginBottom="10dp">-->


    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/button_delete"-->
    <!--            style="@style/Widget.Material3.Button.OutlinedButton"-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            android:layout_gravity="left"-->
    <!--            android:contentDescription="ინფორმაცია"-->
    <!--            android:gravity="center"-->
    <!--            android:insetTop="0dp"-->
    <!--            android:insetBottom="0dp"-->
    <!--            android:padding="0dp"-->
    <!--            android:tooltipText="დასახელებების რაოდენობა"-->
    <!--            app:backgroundTint="@color/white"-->
    <!--            app:cornerRadius="18dp"-->
    <!--            app:icon="@drawable/ic_baseline_delete_outline_24"-->
    <!--            app:iconGravity="textStart"-->
    <!--            app:iconPadding="0dp"-->
    <!--            app:iconTint="?android:textColorPrimary" />-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/button_dasax_raod"-->
    <!--            style="@style/Widget.Material3.Button.OutlinedButton"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="48dp"-->
    <!--            android:layout_gravity="left"-->
    <!--            android:layout_marginLeft="9dp"-->
    <!--            android:contentDescription="ინფორმაცია"-->
    <!--            android:gravity="center"-->
    <!--            android:insetTop="0dp"-->
    <!--            android:insetBottom="0dp"-->
    <!--            android:padding="14dp"-->
    <!--            android:text="დასახ. რაოდ"-->
    <!--            android:textColor="?android:textColorPrimary"-->
    <!--            android:tooltipText="დასახ. რაოდ."-->
    <!--            app:backgroundTint="@color/white"-->
    <!--            app:cornerRadius="18dp"-->
    <!--            app:iconGravity="textStart"-->
    <!--            app:iconTint="?android:textColorPrimary" />-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/edit_card_next"-->
    <!--            style="@style/Widget.Material3.Button.OutlinedButton"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="end"-->
    <!--            android:ellipsize="end"-->
    <!--            android:insetTop="0dp"-->
    <!--            android:insetBottom="0dp"-->
    <!--            android:maxLines="1"-->
    <!--            android:text="@string/migheba_editCard_next"-->
    <!--            app:cornerRadius="18dp"-->
    <!--            app:icon="@drawable/ic_next"-->
    <!--            app:iconGravity="textEnd"-->
    <!--            app:iconSize="20dp" />-->
    <!--    </LinearLayout>-->

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="top"-->
    <!--        android:layout_marginHorizontal="10dp"-->
    <!--        android:layout_marginTop="410dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:orientation="horizontal">-->


    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/button_previous"-->
    <!--            style="@style/Widget.Material3.Button.OutlinedButton"-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            android:layout_gravity="left"-->
    <!--            android:contentDescription="@string/accessibility_migheba_editCard_previous"-->
    <!--            android:gravity="center"-->
    <!--            android:insetTop="0dp"-->
    <!--            android:insetBottom="0dp"-->
    <!--            android:padding="0dp"-->
    <!--            app:backgroundTint="@color/white"-->
    <!--            app:cornerRadius="18dp"-->
    <!--            app:icon="@drawable/ic_back"-->
    <!--            app:iconGravity="textStart"-->
    <!--            app:iconPadding="0dp"-->
    <!--            app:iconTint="?android:textColorPrimary" />-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/button_seriebi_raod"-->
    <!--            style="@style/Widget.Material3.Button.OutlinedButton"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="48dp"-->
    <!--            android:layout_gravity="left"-->
    <!--            android:layout_marginLeft="56dp"-->
    <!--            android:contentDescription="დაბეჭდვა"-->
    <!--            android:gravity="center"-->
    <!--            android:insetTop="0dp"-->
    <!--            android:insetBottom="0dp"-->
    <!--            android:padding="14dp"-->
    <!--            android:text="სერ. რაოდ."-->
    <!--            android:textColor="?android:textColorPrimary"-->
    <!--            app:backgroundTint="@color/white"-->
    <!--            app:cornerRadius="18dp"-->
    <!--            app:iconGravity="textStart"-->
    <!--            app:iconTint="?android:textColorPrimary"-->
    <!--            tools:ignore="RtlHardcoded" />-->


    <!--    </FrameLayout>-->

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/scanner_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="530dp"
        android:contentDescription="@string/accessibility_migheba_save"
        android:text="შესრულება"
        android:theme="@style/ThemeOverlay.Material3.FloatingActionButton.Tertiary"
        app:icon="@drawable/ic_baseline_barcode_scanner" />

    <TextView
        android:id="@+id/shegroveba_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="535dp"
        android:textSize="28sp"
        android:text="-/-" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="top"
        android:layout_marginTop="600dp" />

</FrameLayout>

